<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog</title>
</head>
<body>
    <h1> <a href="#"> My Coffee Blog! </a></h1>
    <p> Everything about Coffee</p>
    
    <h1> Creating the Perfect Espresso Recipe</h1>
    <p> Espresso recipes are important in cafés in terms of 
        consistency and flavour. How and why are the espresso
         recipes made and what are the things you should consider
          when making a recipe for espresso? Let’s 
        dig deeper into the world of espresso!</p>
    <h4> 2022. All Right Reserved. Copyright. <a href="#"> Rodmar Salvacion </a></h4>
    
</body>
</html>